{
    "name": "@serverless-state-machine-cqrs/lambda-utils",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "build": "node scripts/compile-domain.mjs && npm install && tsc && node scripts/copy-layer-deps.mjs && node scripts/copy-cqrs-packages.mjs"
    },
    "dependencies": {
        "pg": "^8.16.3"
    },
    "devDependencies": {
        "@types/aws-lambda": "^8.10.92",
        "@types/node": "^25.9.2",
        "@types/pg": "^8.15.6",
        "typescript": "^4.8.4"
    }
}
